<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex, nofollow">
    <title>Password Protected Page</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="project-style.css">
    <style>
        html, body {
            margin: 0;
            width: 100%;
            height: 100%;
            overflow-y: hidden;
        }
        #dialogText {
            text-align: center;
            font-family: "basis-grotesque-bold";
            padding: 10px 30px;
            color: white;
            font-size: 2rem;
        }

        #subtitle {
            text-align: center;
            font-family: "basis-grotesque-bold";
            padding: 10px 30px;
            padding-top: 0;
            color: #BDBDBE;
            font-size: 1rem;
        }
        
        #dialogWrap {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: table;
            background-color: #29292B;
        }
        
        #dialogWrapCell {
            display: table-cell;
            text-align: center;
            vertical-align: middle;
        }
        
        #mainDialog {
            margin: 5px;
            margin-left: auto;
            margin-right: auto;
            overflow: hidden;
            text-align: left;
        }

        #passArea {
            font-size: 16px;
            color: #BDBDBE;
            padding: 20px 25vw;
            padding-top: 90px;
        }
        #passArea > * {
            margin: 3px auto;
        }

        #pass {
            padding-left: 20px;
            width: 100%;
            height: 70px;
            font-size: 20px;
            color: #29292B;
            border-radius: 5px;
        }
        
        #messageWrapper {
            float: left;
            vertical-align: middle;
            line-height: 30px;
        }
        
        .notifyText {
            display: none;
        }
        
        #invalidPass {
            display: none;
            color: white;
        }
        
        #success {
            color: white;
        }

        #securecontext {
            display: none;
            padding-top: 60px;
            /*color: #BDBDBE;*/
            font-family: "basis-grotesque-bold";
            font-size: 13px;
            text-align: center;
        }

        #nocrypto {
            display: none;
            /*color: #BDBDBE;*/
            font-family: "basis-grotesque-bold";
            font-size: 13px;
            text-align: center;
        }
        
        #submitPass {
            color: #BDBDBE;
            border-color: #BDBDBE;
            border-style: solid;
            border-width: 2px;
            border-radius: 3px;
            font-family: "basis-grotesque-bold";
            font-size: 14px;
            background-color: #29292B;
            padding: 7px 25px;
            float: right;
        }

        #passtext {
            margin-top: 20px;
            line-height: 10px;
        }

        #contentFrame {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        #attribution {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            text-align: center;
            padding: 10px;
            font-size: 0.7em;
        }
        #attribution, #attribution a {
            color: #999;
        }

        .error{
            display: none;
        }
    </style>
  </head>
  <body>
    <iframe id="contentFrame" frameBorder="0" allowfullscreen></iframe>
    <div id="dialogWrap">
        <div id="dialogWrapCell">
            <div id="mainDialog">
                <div id="dialogText">This content is protected.</div>
                <div id="subtitle">To view, please enter the password.</div>
                <div id="passArea">
                    <input id="pass" type="password" name="pass" autofocus>
                    <div id="passtext">
                        <span id="messageWrapper">
                            <span id="invalidPass" class="error">Sorry, please try again.<br></span>
                            <span id="trycatcherror" class="error">Sorry, something went wrong.<br></span>
                            <span id="success" class="notifyText">Success!<br></span>
                            &nbsp;
                        </span>
                        <button id="submitPass" type="button">SUBMIT</button>
                        <div style="clear: both;"></div>
                    </div>
                </div>
                <div id="securecontext" class="error">
                    <p>
                        Sorry, but password protection only works over a secure connection. Please load this page via HTTPS.
                    </p>
                </div>
                <div id="nocrypto" class="error">
                    <p>
                        Your web browser appears to be outdated. Please visit this page using a modern browser.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div id="attribution">
        Hint: the password is VMS288L
        <!--Please direct any password inquiries to <a href="mailto:oshaughnessy.merrill@gmail.com">oshaughnessy.merrill@gmail.com</a>-->
    </div>
    <script>
    (function() {

        var pl = "23z01tH02cMdYhre49YK6ZuAKlN3LXhh5i+xp3p9mk4/BgZXSVI0j0EBIubgzuD0COu6/uSvq+9It7nYhlUDdZfUNu/N+QuJRQltNjNCKheyfXJf96ajt+FxyFr2uxQPPW9tos50GdygS9vYgK32EqawxJLEoUS21TCBVGf8040WnB65zPJ0CROjM4YNhIyxF5gsfeJ/Ikazu0iLXwa/jqo2dVUE+0ZzTNFL/lYLL/YyGo2rMiXIe6W3hsDtpUfA1kXJA7vAJ7CZp/+VBqem0fDgsy2j0dxOvLRUpU4XZMnQCOK54zWnsGPwfYMHc7qP8SGkp8mrkp5PMbKavb8byjmmpCuOQb+0UR78wbHt3299YN+AV/f/TPwhgdEHdX3lHnqxdxyvVSczLCbgMCJDKflE+6C46OnHBx5T0ZSy99QsPkJof5ymJyB2e8NgDcyAIZ74vO3c/RP42fkY+m7V6AEHUYKw/eJs69Rkf5MkPe83XGJAViqkmZrsuvFfH4CX+1usRl8RiBWrAfjndkQFyvbebuaXS9/+Zxg8VENG7TSaUOaysxBLAQRY+bmMeOs1c98MBRAyd43KDldkTwWud0sHB56eb33vTa4YdZi0zeJNPqMLavPH1Og0tbx+UeunuNtOfYNxkwBFb6GQ/Y2cMCdCg0o2+XCR1a9/0OLVcDrvkmo412xfe5Put0/U+uZcuIxe2QCNldbCFhW8bXc2L1O2GV7xP0u8CX/OZoqyihDbr/Kbsgc1DW5ngtENKM9NuKLDGuY9zMZqHzfznIBFmCt3D+Gu0IE/NteH63kfC17lz7rLl5WShK/1+TPJimvyAkSlDlbmEwEW3u2LfbB3gUUUQc8E1Fgnhm5M8fB0N4Y3/K7ZiGFM3zz8CRnlVaA+Ou12oAKvhA8b7iWkTWBOku353WoIKftbu0ajIbjraaozbTIYVEwPp1hXOfwXGGSQM7B8LFp2eLMcAasdEFUZs/h84bcn7kSBYywY4ku7Vz/weCTQKZjngNL6NTrAYzKHYG0G+s2Tli/QWq1agLMcUQ7jZh36sxHsi+dYmkGH0d+ZmrQJpecvJx0A9869Bsei1o7WOwlKge8eBkMeK9avPhVaYNnus6T2I5VlSNLEK5VIeFBJcmuNcLbGmnupku1Zye82828ANdBkG3Lbr8Z6cUtkAwh6YHuPXcnB4qnpE7/DtwfiVnUIoM4aFnfBIneH7+mY7RZKZ4A07UPePWr+SOPyWRQavCHxuAPvMOnbtS0CmJRQLGtEGmj63eD+yC9xGCmyqo9cloPNNHqdtYvum4Mh+IWYFXVLOby+HeaAOM8jHJCF1K8W4qY9YuMgLAjBgH1rkmFUiEHfZCpue1QZVAFd/YazQVCMvUJogjwVVPNgpj5wqsJsmXtFeLSUhloc2H/0dZZG6YesncVF4jOHn9K86KHUPlziJokomfSHlJgAmIqX/SkhkbloU5SfYsOECawLzCNwP+K3ODvinB+aGkTV1q0gzK66CDoKDRzlrt7sKD8aXrH2bjxrRQ6y24rtjVUCzVyytR+q7tvqfTvvptvil2qVvplzY2DyiWl3X7uymjMqI1JZfZtj/jPtILFLz26uzHAA5H4rfegAD68wfBIngsMR0im/+03zmKIWruvRgQq1tq/m+1lGTCxC9QGDWiWYxPxfvkwX3HbpCBxdvnTEWjn8RvaIamFargfENL7738o1YS7FQrplpeH0Oy/b727aOXsSZmxnfIjhJ1JnRUMYOSgyGTp0RBgwJ23O/wMzhm32CYKKXLOUPKf17A6C+o9xrTfTsSfB18wmm9nFVtmQTa3SSi5ir1iAsB2/YnZqlhRls5GClyZusAUVWlDSN2/pT3+y/XbYqwZBffFQypfcQm8Vc0PZgrApcn+gmbFzERIPkUMO7dDih1Oyi3+ouxK8V3BfdPB9u4fgS901CVFpdMVakPfPu8zpWZLyM38jlIy2QcizjDUkV5r1BVjC12csUG/91vlyuPhJJcBE6GMfKpOlvoyAhQ/rY4hFNJrl02GYdKYXDqATLGQ6A49Dr4HEhzooGn5Ig28PA3N3HfqaYcQTn332XQVE9NuVlf6J9qs88qYSP3tQwuNtAIKDzyrwS4j2ZyDWge5P3/HM+qW3q6ux+4ptwlZonVrYCP5aEdEIh1DlzK5TtpB+V8VXJgDlIVvlUmMawh+xRxbIjkVpAnWEl3x3iakEXMCbqyAB/IYMWpF0a5K+56qoYZJMaidaA8ZNeW4Bb9CqEKHILW6mbyVgWF1d1byDyGT0lLGq1ipK5OY6g6g6gj0f2mcdJRRbXZmoyrpCDKalduQGdrmi1Sbdf02VLeg6wAOueTmBtYSN4+mXjBTTlyqDdT8DeHqh+/fsFdfLW66iMGNXA4O5x15VRZj+nUmhsYJAWH/yQ44hUJN0qppI+CrrAzOWeerRCNrPI4k313kmSM19Kx2cwS4ujx2vTV0+kUMT/KVdPAlP10rex66ksqBIWOivryyQKel6dWu0JCvXmExArY/x4tUdoMdaCKm+/eoZ5fElHVh/PZX4RghxFyjtaqlKOiuwLUMyUnz+JlV46D7N8oBe45R1W3TPiAzJMl4JWBYwazCeiaXMLH1e9EMC0DOoyEOKCnbCBbomHdTdQmQd0LB4hfacZY1vyxOo0zrrAiL+vqaiUKPEBlXMeXZia4oWkOKkN+S+e3y50ZwT32GUwcqXUiPh5SrO+vTW7ATE3T7LoMWIJofV6G88IXPbvthEIdk5k784SKqYzsiOsapbp4A34Sn+QRmPLpg93Lyvlof/phGzPhtj/OauGnqAFBEYo74OUDnuXTSCaKyRDPKa3OPfcAnDBrE7d67DXrX/ngEw5l80nWPkpnddN5dNHYWAlqiONGNTq8/yKYwISrCb/V24LwMgHakrfLRycCFHBrWu8UscA9hM3BV/gCmiRdbDlHvlTO45TKvRJQd7crg30+H+asQl/bry08s8f1R//ieMBaEp3Emjc6L0Fm+B4/xNQhyoDaEputEJK4mMLZuuOm6JC9ZwltjdMM54xrLNLsr1NbYUY4juUCAxOlrITDMWuTFgzerp1nhZ47eBn/K/T0YhgzpNI8Dk6pA+FqJOtybXLcygxRZ6/y986nIZKraeBGmXNKnZhxUkrFg23bo3xMLjakmakh7ceKheKRx/xcrc8cQWs4RG8+k7VnOkHf/CcHnYwgzGlB8MnWfFDCNkUNAJ4JoDpxGNWIxGxxQSutAp8StRXOFcLDjenb7ndtEp12UvKDB/c3s7JEauNNtSCbJXEiD7T5oiKVUbnbtUpYrcs114oiOLvmoWHlwuu5vsryggbYqYw520WczA+G2yk3Fz5JjtPz8kB2knsv9lqRdvHOANhQiDr0CgSYKbJXEfS1s9Ix6Z/SGyjf91zrY83YZBOt+rs4/6ZF477Dkr0fnQdsRdmBncagxmTuD23fAJIDEvINUmYN2SA8LrZ85LFZt3HJs6E3RAkiG1J9RPVhjWfj7oPW9jvXHioVqoqD742sPp3pQ93s32SpwwK3b1sNGsMi25CrefXP+049AXADPUV6Jcq1l8mTUWXD1DgrtMs0uIYny7a0JS3rOsp5oLnel34LK70o8kXJgfLg/pbzimM2Qr/qu5GELv75812nNOebU51VztgN6Qjhijph+QTAdgZ13HvZ676ATfVI0fZimt4L1rXtqOvlvWZqrpGZc2RRTdnoEOv2wWo1vr1IKqn+ruN9PiurFWWD9GooTdv/Q+vX6vet5KjkMDJBFyO9MaoZDKn8IyjEvMuluEbFc2Ku3/+7JhDpfzwoYmewAApS2gl/ZJr9miR2Jq2ShK34frw5gZds5nTgauhWQ8KKT4EexihfNRow9yr6s5de+jW7YQeziz1gUBfvlM5R2ZAIMf8NpAGBbfiqDpEHB2lXMb8aU0nnlAYquu2As+pCMXozDN/rBE87Ga9QQQULsybNG66WvYTSJi6BU7A/8EnNe/fattgwQHmPjnqselsrJlPKbeYEPs74N1GKqZ6NuKOaa9srLDqL0qjpiTI+YiCrEwCunto/Wjl1eq6SJrViPZB+n9/mWi360FyJImADH59a/9bLOeD5x/kCQa2c/kBG6YCevZxfBQ7aSf9QimVr3AZueM6w5+fuOHptqs+kbge8Ve7eFMHLguZArRxmGd06CMrwZi0O+/0EEe/5oON2sleCef1rw02d6qvtqQy7FUHulyt+Zul/pQ7yRsjAfxAI2DVwrxVpeVTeMRhHY0NCSFPgusUh4UrpAHYxIfJc3urvKoqinGz/FffFksawFjf0knKRzbAyiFo6GTSFW3xzc02LHC8EgaN2i4apFxTiqyqieF9CgVBZL5sjnAofGGPPCymaTevmqZM2VzJtxMx12TuClLz88VR9XbFx4dmQMTOcZBXiGkzati3TW21H/cjrizjgfvx7+EenneMF0aHKgUO1uO6WXE+0BCE+ru1XZhCEJ5w2bnx+9vPUf2wuFaRE3isMfwsCpuWoa5DOCmvRUpwBu/mGvXLYz5474wA9Yb27c6p4swEKaFNSwFvPsMj64SNEQPPL13OJ6uy4vZuB/LoyiCmWWn/W1WKdRy95RCZb4GDnsW62IEx6Xs095O96b1HspKEsRpRiw77h+Cm8V4yo6LpXSHMTZ/7r9rLNZpcYGv5n18/Yl4ToL1esixvFUCB9nU9f4hLYZegXqppYM0uDapoGUv2KgmglrMurQH19qrkjoa0NWyBwU8J1fwYuTBsAPcrW2gjuA86SnuT2daA9hQpcbTmLDdsIPAD3/NbZWwlGl4hjMfwuEhS5rxdVj08ue/LziZW7fGl9X9pnIA85irAbPrU75zT2r2sBcoXwQZH1ht1+yRsPbxYVSK6lNga515/Ro/4mpTCglMJiyHGYLmTDH0IWejJDtESg/fdw/hrZf4KWZdus5dlNib1arVEGGnGkarxoEF+DCldjxfj/RFjMm9CZbzYYJwMd/nAXu/0RA9yOzUSsViamuIPAUzjTLPP/hsjycjaf1WkjFqDmIbfbFLHp7nfrzyHC2iz6aD0iieXiWJRPQvVHROBZS8J8DWNTQm5cevFYcjT5Kpw0fRJnl2gekdircNSOPe96LR1yGJEiXuXOdSn/u0pI7YeIoAuHIs/iQ/jM23tjhq5x5eJ5ydlBd2P2Q5OoIVlj0hs6cShM8TMU9IR8UFCzVvGMuWbiYAhW7Au1UBCLQPROUA2W4HSZHc78AyI7r3RmB7AsnUAf8KTeB5qHOw3g+fuspFT1tcnw3X181R2q+WQ1wjSYWZrxOSVV4gNirf+rRBwiQuusI/QoW7hLjXkQPwITQUsWQ4Un3kyRXdO+HZT0s3glzVX4Xhm2cLa2lvcGV2eaf5AsrR7AfDj9KPq37nKQxoCYOkemRcjc0AvDqZH9ZUqVYvm1vxkFDegeo/+P31jXCK02GU+/lXcXGwT9l3JzoxF+oMoSzIVDCaWSMOiDApwirm3vq9Pa9pV6H8IpgsslDrRGz5njT9+dGG0h6ptto7fgXuCGa8oTLGj8ZsAamY+bAHc9jP3anqi9C4zYWvtZ4s7v3/IYiPKbiU3gmkzw5OGoqfmPX9Eo8qYIc74fRWcwa2XZxMIqq/0wStcfby7VHJihN95Zc2k/OeiYs2zTRNjiwh3KWiZmjb64waAVyMNTIfG7bdWv6uy2opwV0BRFm974cRuJ1X+t5T91mjdT69Bq1+MoSA3GUbLG+p0sqdAz8ap2BEcd8mHZJ7AqBBIUIxZ4tOK4zQAhyXQ9zsJJPtqzMzTvnuV99UJb0Yt56ZufsvvzQCg31uAzO7dngVi7DfyKaojIXON51ki7YPabfJwUWeqS1R6fEDgZ7GJNzNQpkzlT23BdtELJC+Kccv4bMke+u7/2Cvz4mpjikBNTMSXHH4c4+cK684IzYBm594wcL/l5qW6Y999l3JQRpzg7fKoL81FIVjopMNki5mHbeK5LEgGkD5/QbSYgPGwbBh7oG+vPInhALNGYbEDMhbAht8Q2lwmmWr7yGZySXd1MUkexFHtVwjZCmzIWJLqTwut8aaC9EZm3laffAVxZxIngTR0YAHS2LmKxseeKdfSMZYvRLF0nktHb3OHqHuoWZTu/GZD1k0FrkfjeWM93VWagxlGJtPjlKwDE8ZsEwkDelphEGehq4a4AO5EhW3VikShJ1vc+8X3Fsa+vmInE5dJlgbCTHG7MuI2lRsq1cMuw0FIgW9BuxicdnqDwxE633sewbmEPqq+206Vc44ZJU51eA+aXhh2S91iKs3NeGGY3DAj6Xhcy98DcyhX29WdohoG4BfHTQLZ0Jo/U5XMOFaKK4XjNkFZO0C1PY7b6nAPOtU7yF06J4KGXA1aqtoHgDEsqoggyrtQlBWBUIW2zO9s1VmFQ3m0Z9kTDqVULl/p4ZYCdciW3O3/A2wnsUh0nKCIk2JOdTyDjQW5QkHVfZP8ri4fKD3Jl1vCgWyoxyDjZgiABqposOYMQamLzAj4wy5zuYLIEnJQvdXbGqpyFswtpd8lrXCCjftXvadvHQHxxI1CWhSgMPy2sWpljli0YBz/hGrvTGti7l3LdpkWEjs/pgBBlAiaBy7PUJuDEWBqFo2l/NPLZuowIKpSMVxt7fD8AwFAUNIk4g7lBEWpBgKxXZMLPeSSJcsPaMGm9QTJQPv3L1qN7Reb9BYdbEoDG6c2yNg4tYwmULh2KoG8BeVcUBYJqjW/0kcoqhgfwFGan1h+/N3eEZ66Ajf3+pTTBv/xi9D2PRov5hAz+vDOW8/LPv/qSvZ2cwAEAgcOv4T1rYe//V3ecDz8kBSvW2e0gY27RnXc7HEv/QkG643Lk3ecfS39awyCn9xSz8mrJ537nUEj4gTZUjMhzH1ou9WX14eOA3jlBsBAMOftmr6vb5E8IMnOMWMfOlUXZ0DErmR1gCdG37FtEKYRK95k4ZqykjxZ1Ml01gDRfRsTSK2+vBwIAc41yBGr29oaEvxY1rwVWH40OecFLwsZSIcwzKxeN2Gl7cBdZOxzDBD86ctzizajVuAwin/JRcUjozXPCMVs861e4jNrEFPor0k8NGO+PGy05d77W0MyVB/ZJS4DgJf+IMPPBZIigyyvB3kj46Tbc1XyhrNY3kuV9Iahm3hlZSFerCFLLiIfsH7BDrIu/YmKbIstOpHBIboQEf0AKxnocqroaBMRuxwXSKthxDM3l4faaG4VMwEPSR8acI/beclmMKGL7VCAvqFmrv2YHHEAtZIP21ad5i8zqVnyMe6Cl2cutNZ08aBrk9ZSRounrRxAZeoOZto6v1sDvzPPsht7UbpQoEWah45Q5T2EStStnUeIkoxe0lHaPmrZZMotoMHQOipKuuoGseB0rviufnXBjMcxhEVgi/uAyH3KFJCcdq7YCd79efysZgTCUXgW7S6LOt74noy2HohdhynI+KvOpB8sOY9kK2dhhleCxxOHT2wZATiH5qLJ7p/rQg7f3uDUJLZa9CzzwoPSdB4F5wLteCM61bd1p9yrhyXZpIhk/eyIeyQfLdFwgi+0NKDJ1QGqec8sLPFQwKh8IFY+fxp17MgyiQfNPfj225ZAsVI94EI8hxZgUgGNIFMwkADX2PskUpJe7lOXtkTI7ic/bYqGk4Jc+dmvribwhHpzvlDrAvJHLnvpKnDkbmN0kxqX3twXIeO7Dg+JH5Bhbl9GTfhGgqKpxy7dg/65AkSQbueOZnUa8h5+stYu89vXToXWjtfF3BZ2MKrCckDGCWV0f85qSJFsIEzKjlZ2uU9DBT9FDcKFN9Nh8b9IEJZ0IOY9B0FZ0lBXS6rxvOa59QpIE8Cri9fRQ9VxJAsDDHsnsi+w5aqI4HrgPYygi0j49HmUUNOSZOTYbqMIWI6K5Tim2POv46c2Bc7tE/W5XyJrwfRysIMRnR4dYWYNPtT5JswD4d53Ks+I2MhSVAx5ERvRCfDSK14dyRcghFJSi6OVORgAubGmrcFO1Rn+rlpMHE0SvSboBY3IdOak3SLsrvcgAbzgGzHKK1zRX501MLUl88D43E+Tq/oZYEnoMQXSoDu7o1vj2MQAhqVO6D2uFV4Ve6moQM8L8FzKveomY7IB8uM7gF2NZtQKQaDfCusr7ROWpuUj9EkPAQ2YgxK3VYx6ZHX2mXlUtPW5VpBm3BT9tnEBD3jy15W2IX5zuxsDZDDSkt4A+lkAuoBN5umlg==";
        
        var submitPass = document.getElementById('submitPass');
        var passEl = document.getElementById('pass');
        var invalidPassEl = document.getElementById('invalidPass');
        var trycatcherror = document.getElementById('trycatcherror');
        var successEl = document.getElementById('success');
        var contentFrame = document.getElementById('contentFrame');
        
        // Sanity checks

        if (pl === "") {
            submitPass.disabled = true;
            passEl.disabled = true;
            alert("This page is meant to be used with the encryption tool. It doesn't work standalone.");
            return;
        }

        if (!isSecureContext) {
            document.querySelector("#passArea").style.display = "none";
            document.querySelector("#securecontext").style.display = "block";
            return;
        }

        if (!crypto.subtle) {
            document.querySelector("#passArea").style.display = "none";
            document.querySelector("#nocrypto").style.display = "block";
            return;
        }
        
        function str2ab(str) {
            var ustr = atob(str);
            var buf = new ArrayBuffer(ustr.length);
            var bufView = new Uint8Array(buf);
            for (var i=0, strLen=ustr.length; i < strLen; i++) {
                bufView[i] = ustr.charCodeAt(i);
            }
            return bufView;
        }

        async function deriveKey(salt, password) {
            const encoder = new TextEncoder()
            const baseKey = await crypto.subtle.importKey(
                'raw',
                encoder.encode(password),
                'PBKDF2',
                false,
                ['deriveKey'],
            )
            return await crypto.subtle.deriveKey(
                { name: 'PBKDF2', salt, iterations: 100000, hash: 'SHA-256' },
                baseKey,
                { name: 'AES-GCM', length: 256 },
                true,
                ['decrypt'],
            )
        }
        
        async function doSubmit(evt) {
            submitPass.disabled = true;
            passEl.disabled = true;

            let iv, ciphertext, key;
            
            try {
                var unencodedPl = str2ab(pl);

                const salt = unencodedPl.slice(0, 32)
                iv = unencodedPl.slice(32, 32 + 16)
                ciphertext = unencodedPl.slice(32 + 16)

                key = await deriveKey(salt, passEl.value);
            } catch (e) {
                trycatcherror.style.display = "inline";
                console.error(e);
                return;
            }

            try {
                const decryptedArray = new Uint8Array(
                    await crypto.subtle.decrypt({ name: 'AES-GCM', iv }, key, ciphertext)
                );

                let decrypted = new TextDecoder().decode(decryptedArray);

                if (decrypted === "") throw "No data returned";

                const basestr = '<base href="." target="_top">';
                const anchorfixstr = `
                    <script>
                        Array.from(document.links).forEach((anchor) => {
                            const href = anchor.getAttribute("href");
                            if (href.startsWith("#")) {
                                anchor.addEventListener("click", function(e) {
                                    e.preventDefault();
                                    const targetId = this.getAttribute("href").substring(1);
                                    const targetEl = document.getElementById(targetId);
                                    targetEl.scrollIntoView();
                                });
                            }
                        });
                    <\/script>
                `;
                
                // Set default iframe link targets to _top so all links break out of the iframe
                if (decrypted.includes("<head>")) decrypted = decrypted.replace("<head>", "<head>" + basestr);
                else if (decrypted.includes("<!DOCTYPE html>")) decrypted = decrypted.replace("<!DOCTYPE html>", "<!DOCTYPE html>" + basestr);
                else decrypted = basestr + decrypted;

                // Fix fragment links
                if (decrypted.includes("</body>")) decrypted = decrypted.replace("</body>", anchorfixstr + '</body>');
                else if (decrypted.includes("</html>")) decrypted = decrypted.replace("</html>", anchorfixstr + '</html>');
                else decrypted = decrypted + anchorfixstr;
                
                contentFrame.srcdoc = decrypted;
                
                successEl.style.display = "inline";
                setTimeout(function() {
                    dialogWrap.style.display = "none";
                }, 1000);
            } catch (e) {
                invalidPassEl.style.display = "inline";
                passEl.value = "";
                submitPass.disabled = false;
                passEl.disabled = false;
                console.error(e);
                return;
            }
        }
        
        submitPass.onclick = doSubmit;
        passEl.onkeypress = function(e){
            if (!e) e = window.event;
            var keyCode = e.keyCode || e.which;
            invalidPassEl.style.display = "none";
            if (keyCode == '13'){
              // Enter pressed
              doSubmit();
              return false;
            }
        }
    })();
    </script>
  </body>
</html>
